# calculator4

./: Calculator 4 Privacy Policy.html  Calculator 4 Privacy Policy.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  app-release.apk  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/rrain/calculator4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrain/calculator4/: App.kt  AppElevator.java  CalculationUtil.java  Clipboard.java  Clipboard.kt  DisplayManager.java  FloatingActivity.java  GetBrackets.java  HelpActivity.java  HistoryManager.kt  SettingsActivity.java  SettingsManager.java  SettingsManager.kt  Size.java  Size.kt  TestActivity.java  Theme.java  Theme.kt  ThemeManager.kt  Util.java  ViewUtil.java
app/src/main/java/com/rrain/calculator4/calculation/: Elem.java  Expr.java  F.java  Function.java  Num.java  Util.java
app/src/main/java/com/rrain/calculator4/calculator/: BtnSizeLand.java  BtnSizePort.java  ButtonsSizeLandDialog.java  ButtonsSizePortDialog.java  Calculator.java  EditTextMod.java  ViewModel.java
app/src/main/java/com/rrain/calculator4/db/: AppDB.kt  DBManager.java  HistoryEntry.kt  HistoryEntryDao.java  HistoryEntryDao.kt
app/src/main/java/com/rrain/calculator4/dialog/: ConfirmAction.java  ConfirmDialog.java  InfoDialog.java  InputAction.java  InputDialog.java  SelectAction.java  SelectDialog.java
app/src/main/java/com/rrain/calculator4/views/: GestureSelectionView.java  GestureSelectionView.kt
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: expression_edit_text_bgc_selector.xml  gesture_selection_bgc.xml  ic_back_arrow.xml  ic_copy.xml  ic_keyboard.xml  ic_paste.xml  launch_screen.xml  rounded_btn.xml  separator_10dp_transparent.xml  separator_1dp_color_accent.xml  separator_2dp_h_and_padding.xml  separator_2dp_v_and_padding.xml  separator_mh_transparent.xml  test_activated_bgc_selector.xml  test_card_bgc.xml  toolbar_btn.xml
app/src/main/res/drawable-v21/: card_bgc.xml  expression_edit_text_bgc_focused.xml  expression_edit_text_bgc_normal.xml
app/src/main/res/drawable-v23/: circlce_for_number.xml  expression_edit_text_bgc_focused.xml  expression_edit_text_bgc_normal.xml  launch_screen.xml
app/src/main/res/layout/: alert_dialog_input.xml  alert_dialog_result.xml  calculator_1_drawer_layout.xml  calculator_2_app_bar.xml  calculator_3_bottom_sheet.xml  calculator_3_content.xml  calculator_4_keyboard.xml  dialog_change_buttons_size_land.xml  dialog_change_buttons_size_port.xml  edit_text_decimal_time.xml  gesture_selection_layout.xml  help_1_app_bar.xml  help_2_contetnt.xml  history_row.xml  layout_bottom_sheet_dialog_fragment.xml  rounded_text_view.xml  select_alert_dialog.xml  selection_row.xml  settings_1_app_bar.xml  settings_2_content.xml  test_activity.xml  test_settings.xml
app/src/main/res/layout-land/: calculator_3_content.xml  calculator_4_keyboard.xml
app/src/main/res/menu/: calculator_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-normal-560dpi/: dimens.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
app/src/main/res/values-normal-xxhdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: strings.xml
app/src/main/res/values-v26/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/rrain/calculator4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
