apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.rrain.calculator4"
        compileSdk 35 // old buildToolsVersion
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 26
        versionName '1.8.4'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            disable 'MissingTranslation'
            /*checkReleaseBuilds false*/
            abortOnError false
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    namespace 'com.rrain.calculator4'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //lombok - аннотации Getter Setter
    annotationProcessor 'org.projectlombok:lombok:1.18.22' //не трогать, доложно быть implementation
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    //похож на css flex
    //https://github.com/google/flexbox-layout
    implementation 'com.google.android:flexbox:2.0.1'

    //LifeCycle LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:common-java8:1.1.1"

    //Lightweight StreamAPI
    implementation 'com.annimon:stream:1.2.1'

    //Room - доступ к БД
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //замена java.time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'
}

